#Server
server.port=8080
#SQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Security
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=

cors.all=*

# minutes
jwt.auth.expires_in=180

#files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB