#Server
server.port=8080
#SQL
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_cine
spring.datasource.username=postgres
spring.datasource.password=Elperri2023.
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Security
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334

cors.all=*

# minutes
jwt.auth.expires_in=180

#files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB